{
    "compilerOptions": {
        "declaration": true,
        "target": "es5",
        "module": "CommonJS",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "composite": true,
        "sourceMap": true,
        "esModuleInterop": true,
    }
}